dbsn.tsv (before)
File	Regione	Provincia	URL
CH_dbsn_8m2P9S.zip	Abruzzo	Chieti	https://www.igmi.org/scaricamento_dbsn_database/13_Abruzzo/CH_dbsn_8m2P9S.zip
AQ_dbsn_6q3G1s.zip	Abruzzo	L'Aquila	https://www.igmi.org/scaricamento_dbsn_database/13_Abruzzo/AQ_dbsn_6q3G1s.zip
PE_dbsn_2d0d5g.zip	Abruzzo	Pescara	https://www.igmi.org/scaricamento_dbsn_database/13_Abruzzo/PE_dbsn_2d0d5g.zip
TE_dbsn_8l7p6a.zip	Abruzzo	Teramo	https://www.igmi.org/scaricamento_dbsn_database/13_Abruzzo/TE_dbsn_8l7p6a.zip
MT_dbsn_4A0h1n.zip	Basilicata	Matera	https://www.igmi.org/scaricamento_dbsn_database/MT_dbsn_4A0h1n.zip
PZ_dbsn_1T6A4U.zip	Basilicata	Potenza	https://www.igmi.org/scaricamento_dbsn_database/PZ_dbsn_1T6A4U.zip
CZ_dbsn_2L2v9T.zip	Calabria	Catanzaro	https://www.igmi.org/scaricamento_dbsn_database/CZ_dbsn_2L2v9T.zip
CS_dbsn_9j8v7u.zip	Calabria	Cosenza	https://www.igmi.org/scaricamento_dbsn_database/CS_dbsn_9j8v7u.zip
KR_dbsn_0r2O7f.zip	Calabria	Crotone	https://www.igmi.org/scaricamento_dbsn_database/KR_dbsn_0r2O7f.zip
RC_dbsn_4C7K0v.zip	Calabria	Reggio di Calabria	https://www.igmi.org/scaricamento_dbsn_database/RC_dbsn_4C7K0v.zip
VV_dbsn_4C0G7I.zip	Calabria	Vibo Valentia	https://www.igmi.org/scaricamento_dbsn_database/VV_dbsn_4C0G7I.zip
AV_dbsn_0T9y2u.zip	Campania	Avellino	https://www.igmi.org/scaricamento_dbsn_database/15_Campania/AV_dbsn_0T9y2u.zip
BN_dbsn_9Z1U9H.zip	Campania	Benevento	https://www.igmi.org/scaricamento_dbsn_database/15_Campania/BN_dbsn_9Z1U9H.zip
CE_dbsn_8E8w9j.zip	Campania	Caserta	https://www.igmi.org/scaricamento_dbsn_database/15_Campania/CE_dbsn_8E8w9j.zip
NA_dbsn_0Q6X4N.zip	Campania	Napoli	https://www.igmi.org/scaricamento_dbsn_database/15_Campania/NA_dbsn_0Q6X4N.zip
SA_dbsn_3D2L2m.zip	Campania	Salerno	https://www.igmi.org/scaricamento_dbsn_database/15_Campania/SA_dbsn_3D2L2m.zip
FR_dbsn_3u6X5K.zip	Lazio	Frosinone	https://www.igmi.org/scaricamento_dbsn_database/12_Lazio/FR_dbsn_3u6X5K.zip
LT_dbsn_4h4v6h.zip	Lazio	Latina	https://www.igmi.org/scaricamento_dbsn_database/12_Lazio/LT_dbsn_4h4v6h.zip
RI_dbsn_6l6x3t.zip	Lazio	Rieti	https://www.igmi.org/scaricamento_dbsn_database/12_Lazio/RI_dbsn_6l6x3t.zip
RM_dbsn_11D4n.zip	Lazio	Roma	https://www.igmi.org/scaricamento_dbsn_database/12_Lazio/RM_dbsn_11D4n.zip
VT_dbsn_96k5w.zip	Lazio	Viterbo	https://www.igmi.org/scaricamento_dbsn_database/12_Lazio/VT_dbsn_96k5w.zip
AN_dbsn_6M9t1B.zip	Marche	Ancona	https://www.igmi.org/scaricamento_dbsn_database/11_Marche/AN_dbsn_6M9t1B.zip
AP_dbsn_8H2i4o.zip	Marche	Ascoli Piceno	https://www.igmi.org/scaricamento_dbsn_database/11_Marche/AP_dbsn_8H2i4o.zip
FM_dbsn_6G3b7s.zip	Marche	Fermo	https://www.igmi.org/scaricamento_dbsn_database/11_Marche/FM_dbsn_6G3b7s.zip
MC_dbsn_7f4r1m.zip	Marche	Macerata	https://www.igmi.org/scaricamento_dbsn_database/11_Marche/MC_dbsn_7f4r1m.zip
PU_dbsn_9b6G3v.zip	Marche	Pesaro e Urbino	https://www.igmi.org/scaricamento_dbsn_database/11_Marche/PU_dbsn_9b6G3v.zip
CB_dbsn_96Y0D.zip	Molise	Campobasso	https://www.igmi.org/scaricamento_dbsn_database/CB_dbsn_96Y0D.zip
IS_dbsn_0G5c6T.zip	Molise	Isernia	https://www.igmi.org/scaricamento_dbsn_database/IS_dbsn_0G5c6T.zip
BA_dbsn_8j4o4b.zip	Pulia	Bari	https://www.igmi.org/scaricamento_dbsn_database/BA_dbsn_8j4o4b.zip
BT_dbsn_8b3D8v.zip	Pulia	Barletta-Andria-Trani	https://www.igmi.org/scaricamento_dbsn_database/BT_dbsn_8b3D8v.zip
BR_dbsn_2B4U0g.zip	Pulia	Brindisi	https://www.igmi.org/scaricamento_dbsn_database/BR_dbsn_2B4U0g.zip
FG_dbsn_7v5d0y.zip	Pulia	Foggia	https://www.igmi.org/scaricamento_dbsn_database/FG_dbsn_7v5d0y.zip
LE_dbsn_6G1b1w.zip	Pulia	Lecce	https://www.igmi.org/scaricamento_dbsn_database/LE_dbsn_6G1b1w.zip
TA_dbsn_3C9O5a.zip	Pulia	Taranto	https://www.igmi.org/scaricamento_dbsn_database/TA_dbsn_3C9O5a.zip
CA_dbsn_7f1D9k.zip	Sardegna	Cagliari	https://www.igmi.org/scaricamento_dbsn_database/20_Sardegna/CA_dbsn_7f1D9k.zip
NU_dbsn_3h5e0S.zip	Sardegna	Nuoro	https://www.igmi.org/scaricamento_dbsn_database/20_Sardegna/NU_dbsn_3h5e0S.zip
OR_dbsn_8n0T7J.zip	Sardegna	Oristano	https://www.igmi.org/scaricamento_dbsn_database/20_Sardegna/OR_dbsn_8n0T7J.zip
SS_dbsn_1W5Q4m.zip	Sardegna	Sassari	https://www.igmi.org/scaricamento_dbsn_database/20_Sardegna/SS_dbsn_1W5Q4m.zip
SU_dbsn_0G3D5F.zip	Sardegna	Sud Sardegna	https://www.igmi.org/scaricamento_dbsn_database/20_Sardegna/SU_dbsn_0G3D5F.zip
AG_dbsn_1d0K3z.zip	Sicilia	Agrigento	https://www.igmi.org/scaricamento_dbsn_database/AG_dbsn_1d0K3z.zip
CL_dbsn_8u0c7H.zip	Sicilia	Caltanissetta	https://www.igmi.org/scaricamento_dbsn_database/CL_dbsn_8u0c7H.zip
CT_dbsn_8z1W8Z.zip	Sicilia	Catania	https://www.igmi.org/scaricamento_dbsn_database/CT_dbsn_8z1W8Z.zip
EN_dbsn_7k6o0X.zip	Sicilia	Enna	https://www.igmi.org/scaricamento_dbsn_database/EN_dbsn_7k6o0X.zip
ME_dbsn_3E8f4H.zip	Sicilia	Messina	https://www.igmi.org/scaricamento_dbsn_database/ME_dbsn_3E8f4H.zip
PA_dbsn_4k1G7i.zip	Sicilia	Palermo	https://www.igmi.org/scaricamento_dbsn_database/PA_dbsn_4k1G7i.zip
RG_dbsn_0o1x1S.zip	Sicilia	Ragusa	https://www.igmi.org/scaricamento_dbsn_database/RG_dbsn_0o1x1S.zip
SR_dbsn_3d07x.zip	Sicilia	Siracusa	https://www.igmi.org/scaricamento_dbsn_database/SR_dbsn_3d07x.zip
TP_dbsn_0Z1F4A.zip	Sicilia	Trapani	https://www.igmi.org/scaricamento_dbsn_database/TP_dbsn_0Z1F4A.zip
AR_dbsn_0X5Q1z.zip	Toscana	Arezzo	https://www.igmi.org/scaricamento_dbsn_database/09_Toscana/AR_dbsn_0X5Q1z.zip
FI_dbsn_8E7J4c.zip	Toscana	Firenze	https://www.igmi.org/scaricamento_dbsn_database/09_Toscana/FI_dbsn_8E7J4c.zip
GR_dbsn_8z0Y7v.zip	Toscana	Grosseto	https://www.igmi.org/scaricamento_dbsn_database/09_Toscana/GR_dbsn_8z0Y7v.zip
LI_dbsn_5z2t7u.zip	Toscana	Livorno	https://www.igmi.org/scaricamento_dbsn_database/09_Toscana/LI_dbsn_5z2t7u.zip
LU_dbsn_6T5T9T.zip	Toscana	Lucca	https://www.igmi.org/scaricamento_dbsn_database/09_Toscana/LU_dbsn_6T5T9T.zip
MS_dbsn_6G3R1V.zip	Toscana	Massa Carrara	https://www.igmi.org/scaricamento_dbsn_database/09_Toscana/MS_dbsn_6G3R1V.zip
PI_dbsn_7M6v4b.zip	Toscana	Pisa	https://www.igmi.org/scaricamento_dbsn_database/09_Toscana/PI_dbsn_7M6v4b.zip
PT_dbsn_1t3L4A.zip	Toscana	Pistoia	https://www.igmi.org/scaricamento_dbsn_database/09_Toscana/PT_dbsn_1t3L4A.zip
PO_dbsn_7l3b5C.zip	Toscana	Prato	https://www.igmi.org/scaricamento_dbsn_database/09_Toscana/PO_dbsn_7l3b5C.zip
SI_dbsn_6I0i4F.zip	Toscana	Siena	https://www.igmi.org/scaricamento_dbsn_database/09_Toscana/SI_dbsn_6I0i4F.zip
PG_dbsn_4n2D1P.zip	Umbria	Perugia	https://www.igmi.org/scaricamento_dbsn_database/10_Umbria/PG_dbsn_4n2D1P.zip
TR_dbsn_5L0w7W.zip	Umbria	Terni	https://www.igmi.org/scaricamento_dbsn_database/10_Umbria/TR_dbsn_5L0w7W.zip

dbsn.tsv (after)
File	Regione	Provincia	URL
CH_dbsn_8m2P9S.zip	Abruzzo	Chieti	https://www.igmi.org/scaricamento_dbsn_database/13_Abruzzo/CH_dbsn_8m2P9S.zip
AQ_dbsn_6q3G1s.zip	Abruzzo	L'Aquila	https://www.igmi.org/scaricamento_dbsn_database/13_Abruzzo/AQ_dbsn_6q3G1s.zip
PE_dbsn_2d0d5g.zip	Abruzzo	Pescara	https://www.igmi.org/scaricamento_dbsn_database/13_Abruzzo/PE_dbsn_2d0d5g.zip
TE_dbsn_8l7p6a.zip	Abruzzo	Teramo	https://www.igmi.org/scaricamento_dbsn_database/13_Abruzzo/TE_dbsn_8l7p6a.zip
MT_dbsn_4A0h1n.zip	Basilicata	Matera	https://www.igmi.org/scaricamento_dbsn_database/MT_dbsn_4A0h1n.zip
PZ_dbsn_1T6A4U.zip	Basilicata	Potenza	https://www.igmi.org/scaricamento_dbsn_database/PZ_dbsn_1T6A4U.zip
CZ_dbsn_2L2v9T.zip	Calabria	Catanzaro	https://www.igmi.org/scaricamento_dbsn_database/CZ_dbsn_2L2v9T.zip
CS_dbsn_9j8v7u.zip	Calabria	Cosenza	https://www.igmi.org/scaricamento_dbsn_database/CS_dbsn_9j8v7u.zip
KR_dbsn_0r2O7f.zip	Calabria	Crotone	https://www.igmi.org/scaricamento_dbsn_database/KR_dbsn_0r2O7f.zip
RC_dbsn_4C7K0v.zip	Calabria	Reggio di Calabria	https://www.igmi.org/scaricamento_dbsn_database/RC_dbsn_4C7K0v.zip
VV_dbsn_4C0G7I.zip	Calabria	Vibo Valentia	https://www.igmi.org/scaricamento_dbsn_database/VV_dbsn_4C0G7I.zip
AV_dbsn_0T9y2u.zip	Campania	Avellino	https://www.igmi.org/scaricamento_dbsn_database/15_Campania/AV_dbsn_0T9y2u.zip
BN_dbsn_9Z1U9H.zip	Campania	Benevento	https://www.igmi.org/scaricamento_dbsn_database/15_Campania/BN_dbsn_9Z1U9H.zip
CE_dbsn_8E8w9j.zip	Campania	Caserta	https://www.igmi.org/scaricamento_dbsn_database/15_Campania/CE_dbsn_8E8w9j.zip
NA_dbsn_0Q6X4N.zip	Campania	Napoli	https://www.igmi.org/scaricamento_dbsn_database/15_Campania/NA_dbsn_0Q6X4N.zip
SA_dbsn_3D2L2m.zip	Campania	Salerno	https://www.igmi.org/scaricamento_dbsn_database/15_Campania/SA_dbsn_3D2L2m.zip
BO_dbsn_3J0M0f.zip	Emilia-Romagna	Bologna	https://www.igmi.org/scaricamento_dbsn_database/08_emilia/BO_dbsn_3J0M0f.zip
FE_dbsn_6l2Z6x.zip	Emilia-Romagna	Ferrara	https://www.igmi.org/scaricamento_dbsn_database/08_emilia/FE_dbsn_6l2Z6x.zip
FC_dbsn_3N3H0u.zip	Emilia-Romagna	Forli'-Cesena	https://www.igmi.org/scaricamento_dbsn_database/08_emilia/FC_dbsn_3N3H0u.zip
MO_dbsn_1z8t1l.zip	Emilia-Romagna	Modena	https://www.igmi.org/scaricamento_dbsn_database/08_emilia/MO_dbsn_1z8t1l.zip
PR_dbsn_4J0E3N.zip	Emilia-Romagna	Parma	https://www.igmi.org/scaricamento_dbsn_database/08_emilia/PR_dbsn_4J0E3N.zip
PC_dbsn_9N1E3y.zip	Emilia-Romagna	Piacenza	https://www.igmi.org/scaricamento_dbsn_database/08_emilia/PC_dbsn_9N1E3y.zip
RA_dbsn_4G3X0S.zip	Emilia-Romagna	Ravenna	https://www.igmi.org/scaricamento_dbsn_database/08_emilia/RA_dbsn_4G3X0S.zip
RE_dbsn_5V1L1E.zip	Emilia-Romagna	Reggio nell'Emilia	https://www.igmi.org/scaricamento_dbsn_database/08_emilia/RE_dbsn_5V1L1E.zip
RN_dbsn_6l6I9R.zip	Emilia-Romagna	Rimini	https://www.igmi.org/scaricamento_dbsn_database/08_emilia/RN_dbsn_6l6I9R.zip
FR_dbsn_3u6X5K.zip	Lazio	Frosinone	https://www.igmi.org/scaricamento_dbsn_database/12_Lazio/FR_dbsn_3u6X5K.zip
LT_dbsn_4h4v6h.zip	Lazio	Latina	https://www.igmi.org/scaricamento_dbsn_database/12_Lazio/LT_dbsn_4h4v6h.zip
RI_dbsn_6l6x3t.zip	Lazio	Rieti	https://www.igmi.org/scaricamento_dbsn_database/12_Lazio/RI_dbsn_6l6x3t.zip
RM_dbsn_11D4n.zip	Lazio	Roma	https://www.igmi.org/scaricamento_dbsn_database/12_Lazio/RM_dbsn_11D4n.zip
VT_dbsn_96k5w.zip	Lazio	Viterbo	https://www.igmi.org/scaricamento_dbsn_database/12_Lazio/VT_dbsn_96k5w.zip
AN_dbsn_6M9t1B.zip	Marche	Ancona	https://www.igmi.org/scaricamento_dbsn_database/11_Marche/AN_dbsn_6M9t1B.zip
AP_dbsn_8H2i4o.zip	Marche	Ascoli Piceno	https://www.igmi.org/scaricamento_dbsn_database/11_Marche/AP_dbsn_8H2i4o.zip
FM_dbsn_6G3b7s.zip	Marche	Fermo	https://www.igmi.org/scaricamento_dbsn_database/11_Marche/FM_dbsn_6G3b7s.zip
MC_dbsn_7f4r1m.zip	Marche	Macerata	https://www.igmi.org/scaricamento_dbsn_database/11_Marche/MC_dbsn_7f4r1m.zip
PU_dbsn_9b6G3v.zip	Marche	Pesaro e Urbino	https://www.igmi.org/scaricamento_dbsn_database/11_Marche/PU_dbsn_9b6G3v.zip
CB_dbsn_96Y0D.zip	Molise	Campobasso	https://www.igmi.org/scaricamento_dbsn_database/CB_dbsn_96Y0D.zip
IS_dbsn_0G5c6T.zip	Molise	Isernia	https://www.igmi.org/scaricamento_dbsn_database/IS_dbsn_0G5c6T.zip
BA_dbsn_8j4o4b.zip	Pulia	Bari	https://www.igmi.org/scaricamento_dbsn_database/BA_dbsn_8j4o4b.zip
BT_dbsn_8b3D8v.zip	Pulia	Barletta-Andria-Trani	https://www.igmi.org/scaricamento_dbsn_database/BT_dbsn_8b3D8v.zip
BR_dbsn_2B4U0g.zip	Pulia	Brindisi	https://www.igmi.org/scaricamento_dbsn_database/BR_dbsn_2B4U0g.zip
FG_dbsn_7v5d0y.zip	Pulia	Foggia	https://www.igmi.org/scaricamento_dbsn_database/FG_dbsn_7v5d0y.zip
LE_dbsn_6G1b1w.zip	Pulia	Lecce	https://www.igmi.org/scaricamento_dbsn_database/LE_dbsn_6G1b1w.zip
TA_dbsn_3C9O5a.zip	Pulia	Taranto	https://www.igmi.org/scaricamento_dbsn_database/TA_dbsn_3C9O5a.zip
CA_dbsn_7f1D9k.zip	Sardegna	Cagliari	https://www.igmi.org/scaricamento_dbsn_database/20_Sardegna/CA_dbsn_7f1D9k.zip
NU_dbsn_3h5e0S.zip	Sardegna	Nuoro	https://www.igmi.org/scaricamento_dbsn_database/20_Sardegna/NU_dbsn_3h5e0S.zip
OR_dbsn_8n0T7J.zip	Sardegna	Oristano	https://www.igmi.org/scaricamento_dbsn_database/20_Sardegna/OR_dbsn_8n0T7J.zip
SS_dbsn_1W5Q4m.zip	Sardegna	Sassari	https://www.igmi.org/scaricamento_dbsn_database/20_Sardegna/SS_dbsn_1W5Q4m.zip
SU_dbsn_0G3D5F.zip	Sardegna	Sud Sardegna	https://www.igmi.org/scaricamento_dbsn_database/20_Sardegna/SU_dbsn_0G3D5F.zip
AG_dbsn_1d0K3z.zip	Sicilia	Agrigento	https://www.igmi.org/scaricamento_dbsn_database/AG_dbsn_1d0K3z.zip
CL_dbsn_8u0c7H.zip	Sicilia	Caltanissetta	https://www.igmi.org/scaricamento_dbsn_database/CL_dbsn_8u0c7H.zip
CT_dbsn_8z1W8Z.zip	Sicilia	Catania	https://www.igmi.org/scaricamento_dbsn_database/CT_dbsn_8z1W8Z.zip
EN_dbsn_7k6o0X.zip	Sicilia	Enna	https://www.igmi.org/scaricamento_dbsn_database/EN_dbsn_7k6o0X.zip
ME_dbsn_3E8f4H.zip	Sicilia	Messina	https://www.igmi.org/scaricamento_dbsn_database/ME_dbsn_3E8f4H.zip
PA_dbsn_4k1G7i.zip	Sicilia	Palermo	https://www.igmi.org/scaricamento_dbsn_database/PA_dbsn_4k1G7i.zip
RG_dbsn_0o1x1S.zip	Sicilia	Ragusa	https://www.igmi.org/scaricamento_dbsn_database/RG_dbsn_0o1x1S.zip
SR_dbsn_3d07x.zip	Sicilia	Siracusa	https://www.igmi.org/scaricamento_dbsn_database/SR_dbsn_3d07x.zip
TP_dbsn_0Z1F4A.zip	Sicilia	Trapani	https://www.igmi.org/scaricamento_dbsn_database/TP_dbsn_0Z1F4A.zip
AR_dbsn_0X5Q1z.zip	Toscana	Arezzo	https://www.igmi.org/scaricamento_dbsn_database/09_Toscana/AR_dbsn_0X5Q1z.zip
FI_dbsn_8E7J4c.zip	Toscana	Firenze	https://www.igmi.org/scaricamento_dbsn_database/09_Toscana/FI_dbsn_8E7J4c.zip
GR_dbsn_8z0Y7v.zip	Toscana	Grosseto	https://www.igmi.org/scaricamento_dbsn_database/09_Toscana/GR_dbsn_8z0Y7v.zip
LI_dbsn_5z2t7u.zip	Toscana	Livorno	https://www.igmi.org/scaricamento_dbsn_database/09_Toscana/LI_dbsn_5z2t7u.zip
LU_dbsn_6T5T9T.zip	Toscana	Lucca	https://www.igmi.org/scaricamento_dbsn_database/09_Toscana/LU_dbsn_6T5T9T.zip
MS_dbsn_6G3R1V.zip	Toscana	Massa Carrara	https://www.igmi.org/scaricamento_dbsn_database/09_Toscana/MS_dbsn_6G3R1V.zip
PI_dbsn_7M6v4b.zip	Toscana	Pisa	https://www.igmi.org/scaricamento_dbsn_database/09_Toscana/PI_dbsn_7M6v4b.zip
PT_dbsn_1t3L4A.zip	Toscana	Pistoia	https://www.igmi.org/scaricamento_dbsn_database/09_Toscana/PT_dbsn_1t3L4A.zip
PO_dbsn_7l3b5C.zip	Toscana	Prato	https://www.igmi.org/scaricamento_dbsn_database/09_Toscana/PO_dbsn_7l3b5C.zip
SI_dbsn_6I0i4F.zip	Toscana	Siena	https://www.igmi.org/scaricamento_dbsn_database/09_Toscana/SI_dbsn_6I0i4F.zip
PG_dbsn_4n2D1P.zip	Umbria	Perugia	https://www.igmi.org/scaricamento_dbsn_database/10_Umbria/PG_dbsn_4n2D1P.zip
TR_dbsn_5L0w7W.zip	Umbria	Terni	https://www.igmi.org/scaricamento_dbsn_database/10_Umbria/TR_dbsn_5L0w7W.zip

dbsn.tsv (diff)
@@ -15,6 +15,15 @@ BN_dbsn_9Z1U9H.zip	Campania	Benevento	https://www.igmi.org/scaricamento_dbsn_dat
 CE_dbsn_8E8w9j.zip	Campania	Caserta	https://www.igmi.org/scaricamento_dbsn_database/15_Campania/CE_dbsn_8E8w9j.zip
 NA_dbsn_0Q6X4N.zip	Campania	Napoli	https://www.igmi.org/scaricamento_dbsn_database/15_Campania/NA_dbsn_0Q6X4N.zip
 SA_dbsn_3D2L2m.zip	Campania	Salerno	https://www.igmi.org/scaricamento_dbsn_database/15_Campania/SA_dbsn_3D2L2m.zip
+BO_dbsn_3J0M0f.zip	Emilia-Romagna	Bologna	https://www.igmi.org/scaricamento_dbsn_database/08_emilia/BO_dbsn_3J0M0f.zip
+FE_dbsn_6l2Z6x.zip	Emilia-Romagna	Ferrara	https://www.igmi.org/scaricamento_dbsn_database/08_emilia/FE_dbsn_6l2Z6x.zip
+FC_dbsn_3N3H0u.zip	Emilia-Romagna	Forli'-Cesena	https://www.igmi.org/scaricamento_dbsn_database/08_emilia/FC_dbsn_3N3H0u.zip
+MO_dbsn_1z8t1l.zip	Emilia-Romagna	Modena	https://www.igmi.org/scaricamento_dbsn_database/08_emilia/MO_dbsn_1z8t1l.zip
+PR_dbsn_4J0E3N.zip	Emilia-Romagna	Parma	https://www.igmi.org/scaricamento_dbsn_database/08_emilia/PR_dbsn_4J0E3N.zip
+PC_dbsn_9N1E3y.zip	Emilia-Romagna	Piacenza	https://www.igmi.org/scaricamento_dbsn_database/08_emilia/PC_dbsn_9N1E3y.zip
+RA_dbsn_4G3X0S.zip	Emilia-Romagna	Ravenna	https://www.igmi.org/scaricamento_dbsn_database/08_emilia/RA_dbsn_4G3X0S.zip
+RE_dbsn_5V1L1E.zip	Emilia-Romagna	Reggio nell'Emilia	https://www.igmi.org/scaricamento_dbsn_database/08_emilia/RE_dbsn_5V1L1E.zip
+RN_dbsn_6l6I9R.zip	Emilia-Romagna	Rimini	https://www.igmi.org/scaricamento_dbsn_database/08_emilia/RN_dbsn_6l6I9R.zip
 FR_dbsn_3u6X5K.zip	Lazio	Frosinone	https://www.igmi.org/scaricamento_dbsn_database/12_Lazio/FR_dbsn_3u6X5K.zip
 LT_dbsn_4h4v6h.zip	Lazio	Latina	https://www.igmi.org/scaricamento_dbsn_database/12_Lazio/LT_dbsn_4h4v6h.zip
 RI_dbsn_6l6x3t.zip	Lazio	Rieti	https://www.igmi.org/scaricamento_dbsn_database/12_Lazio/RI_dbsn_6l6x3t.zip
